# simple property
demo.number=1

demo.var1=This is a test

# format the JSON
spring.jackson.serialization.indent_output=true

# Management port
# management.port=8081
# Since your management port is often protected by a firewall, and not exposed to the public you 
# might not need security on the management endpoints, even if your main application is secure. In
#  that case you will have Spring Security on the classpath, and you can disable management security like this:

# enable security?
management.security.enabled=false

# Management endpoint context-path.
management.contextPath=/zz9PluralZAlpha